# task config with dropbox
alias task="task rc:/Users/oliver/Dropbox/tasks/.taskrc"

# Use `hub` as our git wrapper:
#   http://defunkt.github.com/hub/
hub_path=$(which hub)
if (( $+commands[hub] ))
then
  alias git=$hub_path
fi

ack_path=$(which ack-grep)
if (( $+commands[ack-grep] ))
then
  alias ack=$ack_path
fi

LSCMD="ls -G"
if $(gls &>/dev/null)
then
  LSCMD="gls --color"
fi
\ls --help &>/dev/null

if [ $? -eq 0 ]
then
  LSCMD="ls --color"
fi
alias ls="$LSCMD -Fh"
alias dir="$LSCMD -lht | less"

# be faster aliase
alias ..='cd ..'
alias cd..='cd ..'
alias ...='cd ../..'
alias cd...='cd ../..'
alias cls='clear'
alias h='history'
alias df='df -h'

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'

alias -g ONE="| awk '{ print \$1}'"
alias -g TWO="| awk '{ print \$2}'"
alias -g THREE="| awk '{ print \$3}'"
alias -g FOUR="| awk '{ print \$4}'"
alias -g FIVE="| awk '{ print \$5}'"
alias -g SIX="| awk '{ print \$6}'"
alias -g SEVEN="| awk '{ print \$7}'"
alias -g EIGHT="| awk '{ print \$8}'"
alias -g NINE="| awk '{ print \$9}'"
