# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;15 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;6 # directory 01;34
LINK 00;38;5;2 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;0;38;5;3;01 # pipe
SOCK 48;5;0;38;5;3;01 # socket
DOOR 48;5;0;38;5;3;01 # door
BLK 48;5;0;38;5;15;01 # block device driver
CHR 48;5;0;38;5;15;01 # character device driver
ORPHAN 48;5;0;38;5;1 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;1;38;5;3 # file that is setuid (u+s)
SETGID 48;5;1;38;5;3 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;2;38;5;3 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;0;38;5;6 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;6;38;5;3 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;2

## Build Files (Yellow Bold Underline)
.ninja             00;38;5;3;1;4
*Makefile          00;38;5;3;1;4
*Cargo.toml        00;38;5;3;1;4
*SConstruct        00;38;5;3;1;4
*CMakeLists.txt    00;38;5;3;1;4
*build.gradle      00;38;5;3;1;4
*pom.xml           00;38;5;3;1;4
*Rakefile          00;38;5;3;1;4
*package.json      00;38;5;3;1;4
*Gruntfile.js      00;38;5;3;1;4
*Gruntfile.coffee  00;38;5;3;1;4
*BUILD             00;38;5;3;1;4
*BUILD.bazel       00;38;5;3;1;4
*WORKSPACE         00;38;5;3;1;4
*build.xml         00;38;5;3;1;4
*webpack.config.js 00;38;5;3;1;4
*meson.build       00;38;5;3;1;4
*composer.json     00;38;5;3;1;4
*RoboFile.php      00;38;5;3;1;4
*PKGBUILD          00;38;5;3;1;4
*Justfile          00;38;5;3;1;4
*Procfile          00;38;5;3;1;4
*Dockerfile        00;38;5;3;1;4
*Containerfile     00;38;5;3;1;4
*Vagrantfile       00;38;5;3;1;4
*Brewfile          00;38;5;3;1;4
*Gemfile           00;38;5;3;1;4
*Pipfile           00;38;5;3;1;4
*build.sbt         00;38;5;3;1;4
*mix.exs           00;38;5;3;1;4

## Archives or compressed
.tar    00;38;5;1
.tgz    00;38;5;1
.arj    00;38;5;1
.taz    00;38;5;1
.lzh    00;38;5;1
.lzma   00;38;5;1
.tlz    00;38;5;1
.txz    00;38;5;1
.zip    00;38;5;1
.z      00;38;5;1
.Z      00;38;5;1
.dz     00;38;5;1
.gz     00;38;5;1
.lz     00;38;5;1
.xz     00;38;5;1
.bz2    00;38;5;1
.bz     00;38;5;1
.tbz    00;38;5;1
.tbz2   00;38;5;1
.tz     00;38;5;1
.deb    00;38;5;1
.rpm    00;38;5;1
.jar    00;38;5;1
.rar    00;38;5;1
.ace    00;38;5;1
.zoo    00;38;5;1
.cpio   00;38;5;1
.7z     00;38;5;1
.rz     00;38;5;1
.apk    00;38;5;1
.gem    00;38;5;1
.a      00;38;5;1
.ar     00;38;5;1
.iso    00;38;5;1
.dmg    00;38;5;1
.tc     00;38;5;1
.par    00;38;5;1
.zst    00;38;5;1

# Image formats
.jpg    00;38;5;133
.JPG    00;38;5;133 #stupid but needed
.jpeg   00;38;5;133
.gif    00;38;5;133
.bmp    00;38;5;133
.pbm    00;38;5;133
.pgm    00;38;5;133
.ppm    00;38;5;133
.tga    00;38;5;133
.xbm    00;38;5;133
.xpm    00;38;5;133
.tif    00;38;5;133
.tiff   00;38;5;133
.pnm    00;38;5;133
.png    00;38;5;133
.PNG    00;38;5;133
.svg    00;38;5;133
.svgz   00;38;5;133
.mng    00;38;5;133
.pcx    00;38;5;133
.dl     00;38;5;133
.xcf    00;38;5;133
.xwd    00;38;5;133
.yuv    00;38;5;133
.cgm    00;38;5;133
.emf    00;38;5;133
.eps    00;38;5;133
.CR2    00;38;5;133
.cr2    00;38;5;133
.ico    00;38;5;133
.raw    00;38;5;133
.arw    00;38;5;133
.webp   00;38;5;133
.stl    00;38;5;133
.eps    00;38;5;133
.ai     00;38;5;133
.dvi    00;38;5;133
.ps     00;38;5;133
.cbr    00;38;5;133
.jpf    00;38;5;133
.cbz    00;38;5;133
.orf    00;38;5;133
.nef    00;38;5;133
.heif   00;38;5;133

# Crypto formats
.asc          00;38;5;5
.enc          00;38;5;5
.gpg          00;38;5;5
.pgp          00;38;5;5
.sig          00;38;5;5
.pfx          00;38;5;5
.p12          00;38;5;5
.signature    00;38;5;5
.crt          00;38;5;5
.p8           00;38;5;5
.pem          00;38;5;5
.cer          00;38;5;5
.ca-bundle    00;38;5;5
.p7b          00;38;5;5
.p7c          00;38;5;5
.p7r          00;38;5;5
.p7s          00;38;5;5
.spc          00;38;5;5
.pem          00;38;5;5
.key          00;38;5;5
*keystore     00;38;5;5
*truststore   00;38;5;5
.jks          00;38;5;5
.crl          00;38;5;5
.csr          00;38;5;5
.der          00;38;5;5
.ber          00;38;5;5

# Files of special interest (Documents) (base1)
.tex             00;38;5;105
.rdf             00;38;5;105
.owl             00;38;5;105
.n3              00;38;5;105
.ttl             00;38;5;105
.nt              00;38;5;105
.xml             00;38;5;105
*rc              00;38;5;105
*1               00;38;5;105
*README          00;38;5;105
.txt             00;38;5;105
.md              00;38;5;105
.markdown        00;38;5;105
.djvu            00;38;5;105
.doc             00;38;5;105
.docx            00;38;5;105
.eml             00;38;5;105
.fotd            00;38;5;105
.key             00;38;5;105
.keynote         00;38;5;105
.numbers         00;38;5;105
.odp             00;38;5;105
.odt             00;38;5;105
.pages           00;38;5;105
.pdf             00;38;5;105
.ppt             00;38;5;105
.pptx            00;38;5;105
.rtf             00;38;5;105
.xls             00;38;5;105
.xlsx            00;38;5;105
.sqlite          00;38;5;105
.csv             00;38;5;105

# Config formats
.ini             00;38;5;7
.yml             00;38;5;7
.yaml            00;38;5;7
.json            00;38;5;7
.properties      00;38;5;7
.toml            00;38;5;7
.cfg             00;38;5;7
.conf            00;38;5;7

# Source Code formats
.h               00;38;5;7
.hpp             00;38;5;7
.c               00;38;5;7
.cpp             00;38;5;7
.cxx             00;38;5;7
.cc              00;38;5;7
.objc            00;38;5;7
.go              00;38;5;7
.sql             00;38;5;7

# "unimportant" files as logs and backups (base01)
.log        00;38;5;244
.bak        00;38;5;244
.aux        00;38;5;244
.lof        00;38;5;244
.lol        00;38;5;244
.lot        00;38;5;244
.out        00;38;5;244
.toc        00;38;5;244
.bbl        00;38;5;244
.blg        00;38;5;244
*~          00;38;5;244
*#          00;38;5;244
.part       00;38;5;244
.incomplete 00;38;5;244
.swp        00;38;5;244
.tmp        00;38;5;244
.temp       00;38;5;244
.o          00;38;5;244
.pyc        00;38;5;244
.class      00;38;5;244
.cache      00;38;5;244
.swo        00;38;5;244
.swn        00;38;5;244
.bk         00;38;5;244

# Compiled formats
.class      00;38;5;137
.elc        00;38;5;137
.hi         00;38;5;137
.o          00;38;5;137
.pyc        00;38;5;137
.zwc        00;38;5;137
.ko         00;38;5;137
.so         00;38;5;137


# Audio formats compressed (orange)
.aac    00;38;5;92
.au     00;38;5;92
.mid    00;38;5;92
.midi   00;38;5;92
.mka    00;38;5;92
.mp3    00;38;5;92
.mpc    00;38;5;92
.ogg    00;38;5;92
.opus   00;38;5;92
.ra     00;38;5;92
.m4a    00;38;5;92
.axa    00;38;5;92
.oga    00;38;5;92
.spx    00;38;5;92
.xspf   00;38;5;92

# Audio formats lossless
.alac   00;38;5;93;1
.ape    00;38;5;93;1
.flac   00;38;5;93;1
.wav    00;38;5;93;1

# Video formats
.mov    00;38;5;135
.MOV    00;38;5;135
.mpg    00;38;5;135
.mpeg   00;38;5;135
.m2v    00;38;5;135
.mkv    00;38;5;135
.ogm    00;38;5;135
.mp4    00;38;5;135
.m4v    00;38;5;135
.mp4v   00;38;5;135
.vob    00;38;5;135
.qt     00;38;5;135
.nuv    00;38;5;135
.wmv    00;38;5;135
.asf    00;38;5;135
.rm     00;38;5;135
.rmvb   00;38;5;135
.flc    00;38;5;135
.avi    00;38;5;135
.fli    00;38;5;135
.flv    00;38;5;135
.gl     00;38;5;135
.m2ts   00;38;5;135
.divx   00;38;5;135
.webm   00;38;5;135
.heic   00;38;5;135
.axv    00;38;5;135
.anx    00;38;5;135
.ogv    00;38;5;135
.ogx    00;38;5;135

