# task config with dropbox
alias task="task rc:/Users/oliver/Dropbox/tasks/.taskrc"

# use own ssh ca with httpie
alias https="https --verify=${HOME}/.ssl/cacert.pem"

ack_path=$(which ack-grep 2>/dev/null)
if (( $+commands[ack-grep] ))
then
  alias ack=$ack_path
fi

LSCMD="ls -G"
if $(gls &>/dev/null)
then
  LSCMD="gls --color"
fi
\ls --help &>/dev/null

if [ $? -eq 0 ]
then
  LSCMD="ls --color"
fi
exa_path=$(which exa 2>/dev/null)
if (( $+commands[exa] ))
then
  LSCMD=$exa_path
  alias ls="$LSCMD -F"
  alias dir="$LSCMD -lt | most"
else

  alias ls="$LSCMD -Fh"
  alias dir="$LSCMD -lht | most"
fi
alias bd="bd -s"

alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

alias cpv="cpv -t \"$@\""

# be faster aliase
alias cd..='cd ..'
alias cd...='cd ../..'